version: '3'
services:
  game:
    privileged: true
    build:
      context: ./docker
      dockerfile: Dockerfile
    environment:
        - DISPLAY=$DISPLAY
    volumes:
        - .:/game:ro
        # Video X11
        - /tmp/.X11-unix:/tmp/.X11-unix
        # Audio
        - /dev/snd:/dev/snd

  linux-test:
    privileged: true
    build:
      context: .
      dockerfile: ./docker/pack/linux-test.Dockerfile
    environment:
        - DISPLAY=$DISPLAY
        - PACK=/packs/game_1.0.1-1_amd64.deb
    volumes:
        - ./packs:/packs
        - .:/game:ro
        # Video X11
        - /tmp/.X11-unix:/tmp/.X11-unix
        # Audio
        - /dev/snd:/dev/snd

  pack-linux:
    build:
      context: .
      dockerfile: ./docker/pack/linux.Dockerfile
    volumes:
       - ./packs:/game/packs
